   <!--footer-->
   <!--footer-->
   <footer class="bg-dark px-5">
       <div class="container-fluid">
           <div class="row text-light py-4">
               <div class="col-lg-4 col-sm-6">
                   <h5 class="pb-3 footer-items">About Us</h5>
                   <p class="small">
                       {{title}}
                   </p>
               </div>


               <div class="col-lg-2 col-sm-6">
                   <h5 class="pb-3 footer-items">Visit Us</h5>
                   <ul class="list-unstyled">
                       <li>
                           <a href="" class="footer-link">Home</a>
                       </li>

                       <li>
                           <a href="" class="footer-link">Mission</a>
                       </li>

                       <li>
                           <a href="" class="footer-link">Work</a>
                       </li>

                       <li>
                           <a href="" class="footer-link">Showcase</a>
                       </li>

                       <li>
                           <a href="" class="footer-link">Customers</a>
                       </li>

                       <li>
                           <a href="" class="footer-link">Pricing</a>
                       </li>

                       <li>
                           <a href="" class="footer-link">Contact Us</a>
                       </li>
                   </ul>
               </div>

               <div class="col-lg-2 col-sm-6">
                   <h5 class="pb-3 footer-items">Need help</h5>
                   <ul class="list-unstyled">
                       <li>
                           <a href="" class="footer-link">Customer Service</a>
                       </li>


                       <li>
                           <a href="" class="footer-link">Support</a>
                       </li>

                       <li>
                           <a href="" class="text-info">admin@blem.co.ke</a>
                       </li>
                   </ul>
               </div>
               <div class="col-lg-4 col-sm-6">
                   <h5 class="pb-3 footer-items">Stay Connected</h5>
                   <p class="small">
                       At Blem we are sociable so that we can get in touch with as many people as possible.Get in touch
                       with us through our social pages and let us build Africa Together.</p>
                   <form action="" class="mb-3">
                       <div class="input-group">
                           <input type="text" class="form-control border-0 subscribe" placeholder="Email">
                           <button
                               class="btn btn-danger text-uppercase font-weight-bold text-white border-0 subscribe">Subscribe</button>
                       </div>
                   </form>

                   <ul class="list-inline">
                       <li class="list-inline-item">
                           <a href="insert link">
                               <div id="social_fb" class="img img-fluid rounded" style="height: 40px;width: 40px"></div>
                           </a>


                       </li>

                       <li class="list-inline-item">
                           <a href="whatsapp://send?text=">
                               <div class="img img-fluid rounded" style="height: 40px;width: 40px;" id="social_Wozap">
                               </div>
                           </a>
                       </li>

                       <li class="list-inline-item">
                           <i class="fab fa-instagram fa-2x text-primary"></i>
                       </li>

                       <li class="list-inline-item">
                           <i class="fab fa-twitter-square fa-2x text-info"></i>
                       </li>

                       <li class="list-inline-item">
                           <i class="fab fa-youtube-square fa-2x text-danger"></i>
                       </li>
                   </ul>
               </div>
           </div>
           <div class="row">
               <div class="col text-center text-light ">
                   <p class="copy-right">&copy;Blem <small>Kenya</small> 2017-<?php echo date("Y")?> Copyright, All
                       Rights Reserved</p>
               </div>
           </div>
       </div>
   </footer>
   <!--end of footer-->