<!-- home  section for blem ent -->
<section id="home-section">
    <!-- backround video  -->
    <video id="home-bg-video" poster="public/img/bg.jpg" autoplay loop muted>
        <!-- <source src="/video/cavemen.mp4" type="video/mp4"> -->
        <source src="video/cavemen.ogv" type="video/ogv">
        <source src="video/cavemen.webm" type="video/webm">
    </video>
    <!-- Overlay  -->
    <div id="home-overlay"></div>
    <!-- end of overlay -->
    <!-- end of bacground video -->
    <!-- home content on the background video -->
    <div id="home-content">
        <div id="home-content-inner" class="text-center">
            <div id="home-heading">
                <h1 id="home-heading-1">Blem</h1>
                <br>
                <h1 id="home-heading-2"><span>Entertainment</span></h1>

            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 mx-auto">
                    <div id="home-text">
                        <p>Your ultimate Entertainment Partner.</p>
                    </div>
                    <div id="home-btn">
                        <a href="" title="" class="btn btn-outline-danger btn-general btn-home" role="button">Get
                            Intouch </a>
                    </div>
                </div>
                <div class="container container-fluid height-800px widht-700px bacground:yellow"></div>



            </div>
        </div>
    </div>

    <!-- arrow down -->
    <a href="#about" id="arrow-down">
        <i class="fa fa-angle-down"></i>
    </a>
    <!-- end arrow down  -->
    <!-- end of home content -->
</section>
<!-- end of home section for blem ent -->