{

    "autoload":{

        "psr-4":{


            "App\\":"app"

        },

        "files": ["app/Helper/helper.php"]


    },





    "name": "Blem APP",
    "type": "Project",




    "require": {
        "twig/twig": "^2.11",
        "jenssegers/blade": "^1.2",
        "phpmailer/phpmailer": "^6.0",
        "mailgun/mailgun-php": "^2.8",
        "kriswallsmith/buzz": "^1.0",
        "nyholm/psr7": "^1.1",
        "illuminate/database": "^5.8",
        "aura/router": "^3.1",
        "altorouter/altorouter": "^1.2",
        "vlucas/phpdotenv": "^3.4",
        "sendgrid/sendgrid": "^7.3"
    },
    "require-dev": {
        "filp/whoops": "^2.5"
    }
}
