{
  "name": "blem",
  "version": "1.0.0",
  "description": "Blem web app for djs",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.1.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "Blem",
    "for",
    "djs"
  ],
  "author": "Alfred Kakuli",
  "license": "ISC"
}
