{% extends "master.html" %}
{% block title %}HOME{% endblock %}
{% block head %}{{ parent() }}{% endblock %}
{% block content %}
<section class="page-section clearfix bg-transparent">
    <div class="container bg-transparent" style="background-color:transparent">

        <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="public/img/pages/intro.jpg">

            <div class="intro-text left-0 text-center-faded p-5 rounded bg-faded text-center">
                <h2 class="section-heading mb-4"><span class="section-heading-lower">Login</span></h2>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control bg-transparent" placeholder="Email *">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control bg-transparent" placeholder="Password *">
                    </div>
                    <div class="">
                        <button class="btn btn-warning">login</button>
                    </div>
                </form>
                <h2>Or</h2>
                <div class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button"
                        href="#">Register Today!</a></div>
            </div>

        </div>
    </div>
</section>
{% endblock %}